PORT=5000
MONGO_URI=mongodb+srv://krimisha025:krimisha025@cluster0.iu4v3.mongodb.net/netflix-clone-done?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
 JWT_SECRET=krimisha
 TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWFjMDJmMzdhZThiMjgyMzk5ZTM5YmE1MTU0M2MzMyIsIm5iZiI6MTczNjcwMTMwNS41MzMsInN1YiI6IjY3ODNmNTc5MDY5MGFjMDZlNzdiNWI1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dxcV1kzBejhCQS_I4xKU7FHpxcKF1NQnxqjYekYa8ZU

# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWFjMDJmMzdhZThiMjgyMzk5ZTM5YmE1MTU0M2MzMyIsIm5iZiI6MTczNjcwMTMwNS41MzMsInN1YiI6IjY3ODNmNTc5MDY5MGFjMDZlNzdiNWI1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dxcV1kzBejhCQS_I4xKU7FHpxcKF1NQnxqjYekYa8ZU
#4aac02f37ae8b282399e39ba51543c33