PORT=5000
MONGO_URI=mongodb+srv://krimisha025:krimisha025@cluster0.iu4v3.mongodb.net/netflix-clone?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
 JWT_SECRET=my_really_hard_to_decode_secret
 TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTM1NGEzODY3MTUzNmRiNmMwMTk2YmU3ZmI1ZmRhMiIsIm5iZiI6MTczNjAzMTU2Mi4yMywic3ViIjoiNjc3OWJkNGEyYjA5N2IxNWEyNzRjOTk1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.lq3oGUC_grtVlB6PcnqvJ7QsfI3_1dTBEbFGWovWYNs


# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYTM1NGEzODY3MTUzNmRiNmMwMTk2YmU3ZmI1ZmRhMiIsIm5iZiI6MTczNjAzMTU2Mi4yMywic3ViIjoiNjc3OWJkNGEyYjA5N2IxNWEyNzRjOTk1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.lq3oGUC_grtVlB6PcnqvJ7QsfI3_1dTBEbFGWovWYNs

#aa354a38671536db6c0196be7fb5fda2